DB_HOST=bzrrmvvi2fntcoh5mbqf-mysql.services.clever-cloud.com
DB_USER=ukzdtzfndcpbnwuy
DB_PASSWORD=vVNjEk5r9dmEHcGBLYLm
DB_DATABASE=bzrrmvvi2fntcoh5mbqf
DB_CONNECTION_LIMIT=10

SG_MAIL_API_KEY : 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
